{
  "name": "@lunelson/unify-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node-sass --output-style=expanded test.scss test.css",
    "test-crash": "node-sass --output-style=expanded crash.scss crash.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^7.0.0"
  }
}
